import hashlib
import hmac
import json
import os
import time
from typing import Any

import httpx
from fastapi import FastAPI, HTTPException, Request

# Cambia cuando quieras comprobar desde fuera si el proceso en :8000 es imagen nueva o vieja.
BRIDGE_BUILD = "0.10-private-note-context"

app = FastAPI(title="Miwayki Bridge", version="0.8.2")

CHATWOOT_BASE_URL = os.getenv("CHATWOOT_BASE_URL", "http://chatwoot:3000")
CHATWOOT_API_TOKEN = os.getenv("CHATWOOT_API_TOKEN", "")
CHATWOOT_WEBHOOK_SECRET = os.getenv("CHATWOOT_WEBHOOK_SECRET", "").strip()
BRIDGE_AUTO_REPLY = os.getenv(
    "BRIDGE_AUTO_REPLY",
    "Recibido. Este es el bridge MVP de prueba conectado correctamente.",
)
# Base URL del API de Langflow (desde el contenedor bridge: servicio Docker "api", puerto 5001).
LANGFLOW_API_BASE = os.getenv("LANGFLOW_API_BASE", "http://api:5001/v1").rstrip("/")
LANGFLOW_API_KEY = os.getenv("LANGFLOW_API_KEY", "").strip()


def _env_bool(name: str, default: bool) -> bool:
    raw = os.getenv(name, "").strip().lower()
    if raw == "":
        return default
    return raw in ("1", "true", "yes", "on", "y")


# Desactivado por defecto: prioridad = validar envío/recepción Langflow ↔ Chatwoot. Activar con 1 cuando el puente básico funcione.
BRIDGE_SYNC_CHATWOOT_ATTRIBUTES = _env_bool("BRIDGE_SYNC_CHATWOOT_ATTRIBUTES", False)

# Memoria MVP: conversación Chatwoot -> conversation_id de Langflow (se pierde al reiniciar el bridge).
_langflow_conversation_by_chatwoot: dict[str, str] = {}


def _safe_get(data: dict[str, Any], *keys: str) -> Any:
    current: Any = data
    for key in keys:
        if not isinstance(current, dict):
            return None
        current = current.get(key)
    return current


def _is_incoming_user_message(payload: dict[str, Any]) -> bool:
    message_type = _safe_get(payload, "message_type")
    sender_type = _safe_get(payload, "sender", "type")

    # Evita loops: solo procesar mensajes entrantes de contacto/usuario.
    if sender_type and str(sender_type).lower() in {"agent", "bot"}:
        return False
    if message_type and str(message_type).lower() in {"outgoing", "template"}:
        return False
    return True


def _verify_chatwoot_webhook_signature(raw_body: bytes, request: Request) -> None:
    """Valida X-Chatwoot-Signature según documentación oficial (timestamp + cuerpo crudo)."""
    if not CHATWOOT_WEBHOOK_SECRET:
        return
    received = request.headers.get("X-Chatwoot-Signature", "")
    ts_header = request.headers.get("X-Chatwoot-Timestamp", "")
    if not received or not ts_header:
        raise HTTPException(status_code=401, detail="Faltan headers de firma del webhook")
    try:
        ts = int(ts_header)
    except ValueError:
        raise HTTPException(status_code=401, detail="Timestamp de firma inválido")
    if abs(int(time.time()) - ts) > 300:
        raise HTTPException(status_code=401, detail="Webhook demasiado antiguo (replay)")
    signed_string = f"{ts}.{raw_body.decode('utf-8')}"
    expected = (
        "sha256="
        + hmac.new(
            CHATWOOT_WEBHOOK_SECRET.encode("utf-8"),
            signed_string.encode("utf-8"),
            hashlib.sha256,
        ).hexdigest()
    )
    if not hmac.compare_digest(expected, received):
        raise HTTPException(status_code=401, detail="Firma de webhook inválida")


def _chatwoot_message_text(payload: dict[str, Any]) -> str:
    raw = payload.get("content")
    if raw is None and isinstance(payload.get("message"), dict):
        raw = payload["message"].get("content")
    if raw is None:
        return ""
    return str(raw).strip()


def _heuristic_lead_signals(user_text: str, *, ai_source: str) -> dict[str, Any]:
    """MVP alineado a §13 (umbrales) hasta que Langflow devuelva JSON estructurado (§12.3)."""
    t = user_text.lower()
    hot_kw = (
        "precio",
        "reserva",
        "pago",
        "teléfono",
        "telefono",
        "whatsapp",
        "correo",
        "email",
        "@",
        "fecha",
        "disponib",
        "cierre",
        "contacto",
        "llamada",
        "llámame",
        "reservar",
        "comprar",
        "tarjeta",
    )
    warm_kw = (
        "cuándo",
        "cuando",
        "dónde",
        "donde",
        "opciones",
        "paquete",
        "tour",
        "viaje",
        "presupuesto",
        "interesado",
        "información",
        "informacion",
    )
    score, temp, handoff = 25, "cold", False
    if any(k in t for k in hot_kw):
        score, temp, handoff = 78, "hot", True
    elif len(t) > 100 or any(k in t for k in warm_kw):
        score, temp, handoff = 52, "warm", False
    if ai_source == "static_auto_reply":
        score = min(score, 35)
        temp = "cold"
        handoff = False
    return {
        "lead_score": score,
        "lead_temperature": temp,
        "handoff_recommended": handoff,
    }


async def _chatwoot_fetch_conversation(
    client: httpx.AsyncClient,
    account_id: Any,
    conversation_id: Any,
) -> dict[str, Any] | None:
    url = (
        f"{CHATWOOT_BASE_URL}/api/v1/accounts/{account_id}"
        f"/conversations/{conversation_id}"
    )
    r = await client.get(url, headers={"api_access_token": CHATWOOT_API_TOKEN})
    if r.status_code >= 300:
        return None
    try:
        data = r.json()
    except json.JSONDecodeError:
        return None
    return data if isinstance(data, dict) else None


async def _chatwoot_merge_custom_attributes(
    client: httpx.AsyncClient,
    account_id: Any,
    conversation_id: Any,
    updates: dict[str, Any],
    prev_conv: dict[str, Any] | None = None,
) -> dict[str, Any]:
    """GET + POST para no pisar atributos de negocio ya existentes en la conversación."""
    prev = prev_conv or await _chatwoot_fetch_conversation(client, account_id, conversation_id)
    existing_raw = (prev or {}).get("custom_attributes")
    existing: dict[str, Any] = existing_raw if isinstance(existing_raw, dict) else {}
    merged = {**existing, **updates}
    url = (
        f"{CHATWOOT_BASE_URL}/api/v1/accounts/{account_id}"
        f"/conversations/{conversation_id}/custom_attributes"
    )
    r = await client.post(
        url,
        headers={"api_access_token": CHATWOOT_API_TOKEN},
        json={"custom_attributes": merged},
    )
    if r.status_code >= 300:
        return {
            "ok": False,
            "http_status": r.status_code,
            "detail": r.text[:400],
        }
    return {"ok": True, "http_status": r.status_code}


async def _chatwoot_sync_labels(
    client: httpx.AsyncClient,
    account_id: Any,
    conversation_id: Any,
    add_labels: list[str] | None = None,
    remove_labels: list[str] | None = None,
    prev_conv: dict[str, Any] | None = None,
) -> dict[str, Any]:
    """GET + POST para añadir/quitar etiquetas sin pisar el resto (Chatwoot espera lista completa)."""
    prev = prev_conv or await _chatwoot_fetch_conversation(client, account_id, conversation_id)
    existing: list[str] = (prev or {}).get("labels") or []
    
    current_set = set(existing)
    if add_labels:
        current_set.update(add_labels)
    if remove_labels:
        current_set.difference_update(remove_labels)
    
    merged = list(current_set)
    
    url = (
        f"{CHATWOOT_BASE_URL}/api/v1/accounts/{account_id}"
        f"/conversations/{conversation_id}/labels"
    )
    r = await client.post(
        url,
        headers={"api_access_token": CHATWOOT_API_TOKEN},
        json={"labels": merged},
    )
    if r.status_code >= 300:
        return {
            "ok": False,
            "http_status": r.status_code,
            "detail": r.text[:400],
        }
    return {"ok": True, "labels": merged}


async def _chatwoot_update_contact(
    client: httpx.AsyncClient,
    account_id: Any,
    contact_id: Any,
    payload: dict[str, Any],
) -> dict[str, Any]:
    """PATCH para actualizar datos de contacto. Chatwoot mezcla custom_attributes nativamente."""
    url = f"{CHATWOOT_BASE_URL}/api/v1/accounts/{account_id}/contacts/{contact_id}"
    r = await client.patch(
        url,
        headers={"api_access_token": CHATWOOT_API_TOKEN},
        json=payload,
    )
    if r.status_code >= 300:
        return {
            "ok": False,
            "http_status": r.status_code,
            "detail": r.text[:400],
        }
    return {"ok": True, "http_status": r.status_code}


async def _langflow_blocking_reply(query: str, chatwoot_conversation_id: str) -> dict[str, Any]:
    """POST /chat-messages en modo blocking. Documentación: Langflow Chatflow / Advanced Chat API."""
    if not LANGFLOW_API_KEY:
        raise RuntimeError("LANGFLOW_API_KEY no configurada")
    url = f"{LANGFLOW_API_BASE}/chat-messages"
    headers = {
        "Authorization": f"Bearer {LANGFLOW_API_KEY}",
        "Content-Type": "application/json",
    }
    body: dict[str, Any] = {
        "inputs": {},
        "query": query,
        "response_mode": "blocking",
        "user": f"chatwoot-{chatwoot_conversation_id}",
    }
    prev = _langflow_conversation_by_chatwoot.get(chatwoot_conversation_id)
    if prev:
        body["conversation_id"] = prev

    async with httpx.AsyncClient(timeout=120.0) as client:
        response = await client.post(url, json=body, headers=headers)

    if response.status_code >= 300:
        raise RuntimeError(f"Langflow HTTP {response.status_code}: {response.text[:500]}")

    data = response.json()
    new_cid = data.get("conversation_id")
    if isinstance(new_cid, str) and new_cid:
        _langflow_conversation_by_chatwoot[chatwoot_conversation_id] = new_cid

    answer = data.get("answer")
    if not isinstance(answer, str) or not answer.strip():
        raise RuntimeError(f"Respuesta Langflow sin campo answer: {str(data)[:300]}")

    raw_answer = answer.strip()
    # Intento de parseo JSON para contrato estructurado (§12.3)
    try:
        parsed = json.loads(raw_answer)
        if isinstance(parsed, dict) and "reply_text" in parsed:
            return parsed
    except (json.JSONDecodeError, TypeError):
        pass

    # Fallback: tratar la respuesta como texto plano
    return {"reply_text": raw_answer}


def _langflow_service_root() -> str:
    """Raíz HTTP del servicio API de Langflow (GET /health vive fuera del prefijo /v1)."""
    base = LANGFLOW_API_BASE.rstrip("/")
    if base.endswith("/v1"):
        return base[: -len("/v1")].rstrip("/") or base
    return base


@app.get("/health")
async def health() -> dict[str, Any]:
    return {
        "status": "ok",
        "bridge_build": BRIDGE_BUILD,
        "endpoints": ["/health", "/health/langflow", "/webhooks/chatwoot"],
    }


@app.get("/health/langflow")
async def health_langflow() -> dict[str, Any]:
    """Comprueba red hasta el contenedor `api` de Langflow (no usa la app API key)."""
    root = _langflow_service_root()
    url = f"{root}/health"
    out: dict[str, Any] = {
        "langflow_service_url": root,
        "ping_url": url,
        "app_key_configured": bool(LANGFLOW_API_KEY),
    }
    try:
        async with httpx.AsyncClient(timeout=8.0) as client:
            r = await client.get(url)
        out["http_status"] = r.status_code
        out["reachable"] = r.status_code < 500
        try:
            out["langflow_health"] = r.json()
        except json.JSONDecodeError:
            out["langflow_health_preview"] = r.text[:200]
    except httpx.RequestError as exc:
        out["reachable"] = False
        out["error"] = str(exc)[:400]
    return out


@app.post("/webhooks/chatwoot")
async def chatwoot_webhook(request: Request) -> dict[str, Any]:
    raw_body = await request.body()
    _verify_chatwoot_webhook_signature(raw_body, request)
    try:
        payload = json.loads(raw_body)
    except json.JSONDecodeError:
        raise HTTPException(status_code=400, detail="JSON inválido") from None
    event = payload.get("event")

    if event != "message_created":
        return {"ok": True, "ignored": True, "reason": "non_message_created_event"}

    account_id = _safe_get(payload, "account", "id")
    conversation_id = _safe_get(payload, "conversation", "id")

    if not account_id or not conversation_id:
        raise HTTPException(
            status_code=400,
            detail="Webhook sin account_id o conversation_id",
        )

    # Intercepción de Nota Privada de Agente (Seller Feedback)
    is_private = payload.get("private") is True
    sender_type = _safe_get(payload, "sender", "type")
    if is_private and sender_type == "agent":
        note_text = _chatwoot_message_text(payload)
        if note_text:
            async with httpx.AsyncClient(timeout=10.0) as client:
                await _chatwoot_merge_custom_attributes(
                    client, account_id, conversation_id,
                    {"pending_seller_feedback": note_text}
                )
            return {"ok": True, "note_captured": True}
        return {"ok": True, "ignored": True, "reason": "empty_private_note"}

    if not _is_incoming_user_message(payload):
        return {"ok": True, "ignored": True, "reason": "not_incoming_user_message"}

    if not CHATWOOT_API_TOKEN:
        return {
            "ok": True,
            "ignored": True,
            "reason": "missing_chatwoot_api_token",
        }

    cw_cid = str(conversation_id)
    user_text = _chatwoot_message_text(payload)
    if not user_text:
        return {"ok": True, "ignored": True, "reason": "empty_message_content"}

    consumed_feedback = None
    conv_data = None
    
    # Pre-fetch de conversación para extraer contexto de vendedor
    async with httpx.AsyncClient(timeout=15.0) as client:
        conv_data = await _chatwoot_fetch_conversation(client, account_id, conversation_id)
        if conv_data:
            feedback = _safe_get(conv_data, "custom_attributes", "pending_seller_feedback")
            if feedback and str(feedback).strip():
                consumed_feedback = str(feedback).strip()
                user_text = f"[CONTEXTO VENDEDOR]: {consumed_feedback}\n---\n{user_text}"

    if LANGFLOW_API_KEY:
        try:
            langflow_result = await _langflow_blocking_reply(user_text, cw_cid)
            reply_text = langflow_result.get("reply_text") or "..."
            source = "langflow"
        except Exception as exc:
            raise HTTPException(
                status_code=502,
                detail=f"Error llamando a Langflow: {exc}",
            ) from exc
    else:
        langflow_result = {"reply_text": BRIDGE_AUTO_REPLY}
        reply_text = BRIDGE_AUTO_REPLY
        source = "static_auto_reply"

    msg_url = (
        f"{CHATWOOT_BASE_URL}/api/v1/accounts/{account_id}"
        f"/conversations/{conversation_id}/messages"
    )
    msg_body = {"content": reply_text, "message_type": "outgoing", "private": False}
    headers = {"api_access_token": CHATWOOT_API_TOKEN}

    http_timeout = 30.0 if BRIDGE_SYNC_CHATWOOT_ATTRIBUTES else 15.0
    attr_report: dict[str, Any] | None = None
    contact_report: dict[str, Any] | None = None
    lead: dict[str, Any] | None = None
    async with httpx.AsyncClient(timeout=http_timeout) as client:
        response = await client.post(msg_url, json=msg_body, headers=headers)

        if response.status_code >= 300:
            raise HTTPException(
                status_code=502,
                detail=f"Error al publicar mensaje en Chatwoot: {response.text}",
            )

        if BRIDGE_SYNC_CHATWOOT_ATTRIBUTES:
            try:
                # Fallback heurístico si Langflow no entrega campos estructurados
                fallback = _heuristic_lead_signals(user_text, ai_source=source)
                
                langflow_score = langflow_result.get("lead_score")
                langflow_temp = langflow_result.get("lead_temperature")
                langflow_handoff = langflow_result.get("handoff_recommended")
                langflow_summary = langflow_result.get("reasoning_summary")

                final_score = langflow_score if isinstance(langflow_score, int) else fallback["lead_score"]
                final_temp = langflow_temp if isinstance(langflow_temp, str) else fallback["lead_temperature"]
                final_handoff = langflow_handoff if isinstance(langflow_handoff, bool) else fallback["handoff_recommended"]

                if isinstance(langflow_summary, str) and langflow_summary.strip():
                    summary = langflow_summary.strip()
                else:
                    summary = reply_text.strip().replace("\n", " ")

                if len(summary) > 280:
                    summary = summary[:277] + "..."
                
                lead = {
                    "lead_score": final_score,
                    "lead_temperature": final_temp,
                    "handoff_recommended": final_handoff,
                }

                updates: dict[str, Any] = {
                    "lead_score": final_score,
                    "lead_temperature": final_temp,
                    "handoff_recommended": final_handoff,
                    "last_ai_summary": summary,
                    "ai_source": source,
                    "miwayki_bridge_build": BRIDGE_BUILD,
                }

                # Consumir el feedback si fue inyectado en este turno
                if consumed_feedback:
                    updates["pending_seller_feedback"] = None

                # 1. Persistencia de atributos de conversación
                try:
                    attr_report = await _chatwoot_merge_custom_attributes(
                        client,
                        account_id,
                        conversation_id,
                        updates,
                        prev_conv=conv_data,
                    )
                except Exception as e:
                    attr_report = {"ok": False, "error": f"Conv Attr Error: {e}"}

                # 2. Sincronización de Contacto (Whitelist mapping - Isolada)
                contact_report = {"status": "started"}
                try:
                    extracted = langflow_result.get("extracted_fields")
                    contact_id = _safe_get(conv_data, "meta", "sender", "id")

                    if not contact_id:
                        contact_report = {"status": "skipped", "reason": "no_contact_id_in_conv"}
                    elif not isinstance(extracted, dict):
                        contact_report = {"status": "skipped", "reason": "extracted_fields_not_dict"}
                    else:
                        c_update: dict[str, Any] = {}
                        
                        # Mapeo Whitelist Expandido (§33.1)
                        # Name fallback
                        val_name = extracted.get("name") or extracted.get("customer_name")
                        if val_name: c_update["name"] = str(val_name).strip()
                        
                        # Email
                        if extracted.get("email"): c_update["email"] = str(extracted["email"]).strip()
                        
                        # Phone: Validar E.164 (debe empezar con +) para evitar Error 422
                        val_phone = str(extracted.get("phone", "")).strip()
                        if val_phone.startswith("+") and len(val_phone) >= 8:
                            c_update["phone_number"] = val_phone
                        
                        # Atributos personalizados (Whitelist §33.1)
                        c_attrs: dict[str, Any] = {}
                        if extracted.get("destination"): 
                            c_attrs["travel_destination"] = str(extracted["destination"]).strip()
                        
                        # Travel dates fallback
                        val_dates = extracted.get("travel_dates") or extracted.get("travel_date")
                        if val_dates:
                            c_attrs["travel_dates"] = str(val_dates).strip()
                        
                        if c_attrs:
                            c_update["custom_attributes"] = c_attrs

                        if c_update:
                            contact_report = await _chatwoot_update_contact(client, account_id, contact_id, c_update)
                        else:
                            contact_report = {"status": "skipped", "reason": "no_whitelisted_data"}
                except Exception as e:
                    contact_report = {"ok": False, "error": f"Contact Sync Error: {e}"}

                # 3. Sincronización de etiqueta "hot" (Isolada)
                try:
                    await _chatwoot_sync_labels(
                        client,
                        account_id,
                        conversation_id,
                        add_labels=["hot"] if final_score >= 70 else None,
                        remove_labels=["hot"] if final_score < 70 else None,
                        prev_conv=conv_data,
                    )
                except Exception:
                    pass
            except Exception as e:
                # Fallo catastrófico en la preparación de datos de sync
                if attr_report is None:
                    attr_report = {"ok": False, "error": str(e)}

    out: dict[str, Any] = {
        "ok": True,
        "replied": True,
        "conversation_id": conversation_id,
        "source": source,
    }
    if lead is not None:
        out["lead"] = lead
    if attr_report is not None:
        out["chatwoot_custom_attributes"] = attr_report
    if contact_report is not None:
        out["chatwoot_contact_sync"] = contact_report
    return out
